#
#Tue Dec 01 19:36:55 IST 2020
extensionProposed=true
author=sparrow007
archiveDirectory=archive/unsorted
failOnIntegerOverflowForNewTasks=false
libraryVersion=2
excludePackages=java.,javax.,com.sun.
testDirectory=lib/test
smartTesting=true
inputClass=FastIO.InputReader
defaultDirectory=src/CP/CF/Div
outputClass=FastIO.OutputWriter
enableUnitTests=false
outputDirectory=output
